spring.data.mongodb.host=mongoserver
#spring.data.mongodb.host= "mongodb+srv://laranjazda:bros2011@h-s-o-b.5b97q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
spring.data.mongodb.port=27017
